

# Images Url
VITE_IMAGES_PATH=http://127.0.0.1:5173/assets/images

# Youtube Base Url
# VITE_YOUTUBE_PATH=https://www.youtube.com/embed

# Getting Total Length of video
# VITE_YOUTUBE_CALLBACK_API=http://gdata.youtube.com/feeds/api/videos

# VITE_APP_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtbGlvbmZpc2gtNjguY2xlcmsuYWNjb3VudHMuZGV2JA

# Socail Logins
# Google
VITE_APP_GG_APP_ID=637612258910-0m2af2qb58rrf99fqblvahvjrims3b4u.apps.googleusercontent.com
VITE_APP_GG_APP_USERINFO=https://www.googleapis.com/oauth2/v3/userinfo

# Facebook
VITE_APP_FB_APP_ID=1109279657148083
VITE_APP_FB_APP_USERINFO=https://graph.facebook.com/v13.0/me


# Base URL
VITE_APP_API_BASE_URL=http://localhost:3000

# Stripe Keys
VITE_STRIPE_PUBLIC_KEY=pk_test_51LkC6FEmy1tRK446jYm17rYIWSB5zOt2VpNHMZaC3Uy9gpNDpmkyKa6vsDSVGzMr4te88ZXQTMdb4avUf80feBb500n0R5cAFr